<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border:  dashed 2px green;
      background-color: royalblue;
      text-align: center;
      font-family: "DejaVu Sans
    }
    .braids{
      border: solid 4px black;
      background-color: brown;
      padding: unset;
      text-align: center;
      font-family: Peddana;
      margin: fill;
    }
    .phones{
      border: dot-dash 5px yellow;
      background-color: violet;
      padding: 4px;
      text-align: center;
      font-family: "DejaVu Sans";
    }
    #shule{
      border: 5px dashed yellow;
      background-color: grey;
    }
  </style>
</head>
<body>
<div class="fruits">
  <img src="mango.jpeg">
  <h1>mango</h1>
  <p>i like eating mangoes</p>
</div>
<div class="phones">
  <img src="redmi.jpeg">
  <h2>Types of phones</h2>
  <p>samsung</p>
  <p>redmi</p>
</div>
<div class="braids">
  <img src="butterfly%20locs.jpeg">
  <h3>types of braids</h3>
  <p>faux locs</p>
  <p>butterfly locs</p>
</div>
<div id="shule">
  <h2>emobilis mobile academy</h2>
  <p>filling of forms</p>
</div>

</body>
</html>
