<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Firmware template</title>
</head>
<style>
  {
  box-sizing:border-box ;
  }
  body{
    font-family: C059;
  }
  h2{
    font-size: xxx-large;
    font-family: "DejaVu Sans";
    background-color:green;
    text-align: center;
  }
  p{
    font-size: unset;
    font-family: Gargi;
    text-align: left;
  }
  h3 {
    font-size: larger;
    font-family: "DejaVu Sans";
    text-align: center;
    background-color: yellow;
  }
  h5 {
    font-size: xx-large;
    font-family: "DejaVu Sans";
    text-align: left;
    background-color: blueviolet;
  }
  h6{
    font-size: xx-large;
    font-family: Gargi;
    color: white;
    background-color: blueviolet;
  }
  footer{
    text-align: center;
    padding: 35px;
    background-color:orangered;

  }
  h4 {
    background-color: orange;
    text-align: center;
  }
  p{
    font-size: xx-large;
    font-family: Dhurjati;
  }
</style>
<body>
<ul>
  <li><a href="Nairobi.html">Nairobi</a></li>
  <li><a href="kampala.html">Kampala</a></li>
  <li><a href="Daressalaam.html">Dar es salaam</a></li>
</ul>
<h2>Css layout</h2>
<p>in this section we are going to create sections columns and rows</p>
<h3>Cities</h3>
<h4>Nairobi</h4>
<p>nairobi is the capital city of kenya </p>
<p>it is the most popular city among the East African region
<img src="nairobi.jpg">
<h5>Kampala</h5>
<p>kampala is the capital city of uganda </p>
<p>it is well known for its high production of bananas</p>
<img src="kampala.jpeg">
<h6>Dar es salaam</h6>
  <p>This is the capital city of tanzania</p>
<p>this is where the country headquarters are</p>
<p>it has got many educational centres</p>
<img src="dar%20es%20salaam.jpg">
<footer>footer</footer>


</body>
</html>
