<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      font-size:xxx-large;
      font-family:Peddana;
      color: royalblue
    }
    p{
      font-size:larger ;
      font-family:"Abyssinica SIL";
    }
    h2{
      font-size:larger;
      font-family: Gargi;
      color:maroon;
    }
    h3{
      font-size: xx-large;
      font-family: "Fira Code Medium";
      color:forestgreen;
    }
    h4{
      font-size: xx-large;
      color: greenyellow;
    }
    h5{
      color: deeppink;
      font-size: x-large;
      font-family: "Lohit Assamese";
    }
    p{
      font-size: medium;
      color: black;
      alignment: left;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html introduction </title>
  <link rel="icon" href="img/yte.png">
</head>
<body>
<a href="link.html"target="_blank">link</a>
<a href="images.html">imagespage</a>
<h1>safari mid-morning class
<p>this is my first html class.i have been able to learn tags</p></h1>
<h2>in our country today many young people are complaining of not being employed. what they do not know is that ict has many job vacancies.what i would encourage them is that they should choose their courses wisely and check on what's trending in the kenyan market.those who do not know the basics in ict should make sure they have enrolled in the schools that offer ict</h2>
<hr>
<img src="img/smile.jpeg" alt="">
<img src="img/" alt="">
<h3>january intake</h3>
<p>we would like to give <a href="https://www.youtube.com/">youtube</a> an opportunity to every form four graduate to enroll at our campus which is located in nairobi westlands.</p>
<h4 style="color greenyellow ">fees payment</h4>
<p>the fees is 20000 per month and the total payment is 80000 within a period of four months</p>
<p>the students will be given a time table so that they can choose the time they can choose the time they are comfortable with</p>
<h5>rules </h5>
<p>the students should not lessons three times consecutively </p>
<p>if the student is unwell or an urgent matter came up he or she must communicate to the class reps </p></p>
<hr>
<img src="img/mre.jpeg" alt="">
</body>
</html>
